$black-background:#1C1B1F;
$main:#EE6C4D;
$cancel:#F15152;

.project{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
    margin: 10px 0 20px 0;
    border-top: 2px solid $main;
    .sub-title{
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    .content{
        display: flex;
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        .images{
            width: 40%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            .gallery{
                height: 400px;
                max-height: 400px;
                width: 90%;
                gallery{
                    height: 400px;
                    background-color: transparent;
                }
            }
            .desktop{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 45%;
                height: 100%;
                img{
                    height: auto;
                    max-height: 100%;
                    width: 100%;
                    border-radius: 8px;
                }
            }
            .mobile{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 90%;
                    width: auto;
                    max-width: 90%;
                    border-radius: 8px;
                }
            }
        }
        .info{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .technologies{
                display: flex;
                li{
                    margin: 5px;
                    transition: 0.3s;
                    img{
                        width: auto;
                        height: 40px;
                    }
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .info-description{
                padding: 5px;
            }
            .info-options{
                .link-button{
                    border: 2px solid $main;
                    color: white;
                    background-color: $black-background;
                    padding: 8px 15px;
                    margin: 5px;
                    border-radius: 8px;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: 0.3s;
                    &:hover{
                        background-color: $main;
                    }
                }
            }
        }
    }
    .reverse{
        flex-direction: row-reverse;
    }
    .project-options{
        position: absolute;
        display: flex;
        top: 5px;
        right: 5%;
        .circle-button{
            position: relative;
            margin: 0 5px;
        }
    }
    .options-reverse{
        left: 5%;
    }
   
}
.light{
    $background:#FBFBFF;
    $main:#2589BD;
    $text:#2D3142;
    color: $text;
    border-color: $text;
    .sub-title{
        color: $text;
    }
    .content .info .info-options .link-button{
        border-color: $main;
        background-color: $background;
        color: $text;
        &:hover{
            background-color: $main;
        }
    }
    .project-options {
        .circle-button{
        border-color: $main;
        color: $background;
        background-color: $main;
        }
        .cancel{
            background-color: $cancel;
            border-color: $cancel;
        }
    }
}
@media (max-width:1024px){
    .project{
        .content{
            flex-direction: column;
            .images{
                height: 300px;
                max-height: 300px;
                width: 100%;
                margin: 10px 0;
                .gallery{
                    gallery{
                        height: 300px;
                    }
                }
            }
            .info{
                width: 100%;
                .technologies,.info-options,.info-description{
                    margin: 15px 0;
                }
            }
        }
    }
}

@media (max-width:600px){
    .project{
        .content{
            flex-direction: column;
            .images{
                height: 300px;
            }
        }
        .project-options{
            right: 2%;
        }
        .options-reverse{
            left:auto;
            right: 2%;
        }
    }
}